EDAMAM_NUTRITION_APP_ID = dfe95fb0
EDAMAM_NUTRITION_APP_KEY = f4765ad06ce2773a9642ba391327771a
EDAMAM_NUTRITION_BASE_URL = https://api.edamam.com/api/nutrition-data

EDAMAM_RECIPE_APP_ID = 8b6dc9b3
EDAMAM_RECIPE_APP_KEY = 8ed002a328af8f3a2b4b0682d5ec9acc
EDAMAM_RECIPE_BASE_URL = https://api.edamam.com/search